--cpu Cortex-M0
"portable_lamp\startup_stm32f030x6.o"
"portable_lamp\main.o"
"portable_lamp\gpio.o"
"portable_lamp\adc.o"
"portable_lamp\dma.o"
"portable_lamp\tim.o"
"portable_lamp\stm32f0xx_it.o"
"portable_lamp\stm32f0xx_hal_msp.o"
"portable_lamp\stm32f0xx_hal_adc.o"
"portable_lamp\stm32f0xx_hal_adc_ex.o"
"portable_lamp\stm32f0xx_hal_rcc.o"
"portable_lamp\stm32f0xx_hal_rcc_ex.o"
"portable_lamp\stm32f0xx_hal.o"
"portable_lamp\stm32f0xx_hal_i2c.o"
"portable_lamp\stm32f0xx_hal_i2c_ex.o"
"portable_lamp\stm32f0xx_hal_gpio.o"
"portable_lamp\stm32f0xx_hal_dma.o"
"portable_lamp\stm32f0xx_hal_cortex.o"
"portable_lamp\stm32f0xx_hal_pwr.o"
"portable_lamp\stm32f0xx_hal_pwr_ex.o"
"portable_lamp\stm32f0xx_hal_flash.o"
"portable_lamp\stm32f0xx_hal_flash_ex.o"
"portable_lamp\stm32f0xx_hal_exti.o"
"portable_lamp\stm32f0xx_hal_tim.o"
"portable_lamp\stm32f0xx_hal_tim_ex.o"
"portable_lamp\system_stm32f0xx.o"
--strict --scatter "Portable_Lamp\Portable_Lamp.sct"
--summary_stderr --info summarysizes --map --load_addr_map_info --xref --callgraph --symbols
--info sizes --info totals --info unused --info veneers
--list "Portable_Lamp.map" -o Portable_Lamp\Portable_Lamp.axf